jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/shopping?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123123

hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.dialect.storage_engine= innoDB
hibernate.show_sql=true